sonar.projectKey=crevelandiagu_grupo7_backend-proyecto-final
sonar.organization=crevelandiagu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=grupo7_backend-proyecto-final
#sonar.projectVersion=1.0

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app_candidate

# sonar.exclusions must specify till the file extension,
# whether *.py for python or * for any files. `folder_name/notebooks/` doesn't work.
sonar.exclusions=app_company/*.py, app_company_employees/*.py, app_contract/*.py, app_payments/*.py, app_project/*.py

sonar.projectVersion=${env.build_number}
# sonar.python.pylint_config=.pylintrc
sonar.python.version=3.8, 3.9, 3.10

# https://docs.sonarqube.org/latest/analysis/coverage/
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.tests=app_candidate/test_candidate_app.py
sonar.python.coverage.reportPaths=/app_candidate/coverage.xml
sonar.python.xunit.reportPath=/app_candidate/coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=app_candidate


## Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=py
