sonar.projectKey=crevelandiagu_grupo7_backend-proyecto-final
sonar.organization=crevelandiagu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=grupo7_backend-proyecto-final
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app_candidate
sonar.python.coverage.reportPaths=app_candidate/coverage.xml

## Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=py